{
  "name": "wms-chamados",
  "version": "1.0.0",
  "description": "Aplicativo Web para gerar chamados WMS formatados para WhatsApp",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name webapp",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "keywords": [
    "wms",
    "chamados",
    "whatsapp",
    "html",
    "static-site"
  ],
  "author": "WMS Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250705.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "wrangler": "^3.78.0"
  }
}
